# NestedRecyclerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nesstech/metube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesstech/metube/: PaginationAdapter.java
app/src/main/java/com/nesstech/metube/Retrofit2/: VIdeoApi.java  VideoService.java
app/src/main/java/com/nesstech/metube/Utility/: Constant.java  Utills.java
app/src/main/java/com/nesstech/metube/activity/: MainActivity.java  MainActivityPagination.java  SearchActivity.java  Splash.java  VListActivity.java
app/src/main/java/com/nesstech/metube/adapter/: HeaderFooterAdapter.java  HorizontalRVListAdapter.java  RecyclerViewHor.java  SiteItemAdapter.java  VListAdapter.java  VerticalRVListAdapter.java
app/src/main/java/com/nesstech/metube/api/: MovieApi.java  MovieService.java
app/src/main/java/com/nesstech/metube/customview/: SpringRecyclerView.java  TempRecyclerView.java
app/src/main/java/com/nesstech/metube/fragment/: MainFragment.java  PlayerPanel.java  PlayerPanelNew.java  VListPanel.java
app/src/main/java/com/nesstech/metube/interfaces/: PaginationScrollListener2.java  SiteItemListener.java
app/src/main/java/com/nesstech/metube/model/: ModelSites.java  SectionDataModel.java
app/src/main/java/com/nesstech/metube/models/: Result.java  TopRatedMovies.java
app/src/main/java/com/nesstech/metube/paginate/: Paginate.java
app/src/main/java/com/nesstech/metube/pagination/: PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/java/com/nesstech/metube/utils/: PaginationAdapterCallback.java
app/src/main/java/com/nesstech/metube/widget/: ArrayRecyclerAdapter.java  BaseItemAnimator.java  FloatingSearchView.java  (+6 more)
app/src/main/res/drawable/: bg_green.xml  bg_voilet.xml  edit_card_border.xml  edit_card_orange.xml  edit_card_trans.xml  edit_card_white.xml  headfone_white.xml  ic_alert.xml  ic_back.xml  ic_bookmark_white.xml  ic_close.xml  ic_doc.xml  ic_dots.xml  ic_dots_white.xml  ic_download.xml  ic_downloader.xml  ic_forword.xml  ic_forword_dull.xml  ic_home_white.xml  ic_refresh_black.xml  ic_refresh_black_24dp.xml  ic_refresh_white.xml  ic_share_white.xml  ic_vimeo.xml  ic_vines.xml  rouund_corner.xml  semi_transparent_box_with_border.xml  shape_retry_round.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  bg_yellow.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_list.xml  activity_webview.xml  app_bar_main.xml  bookmarks_header.xml  draggable_panel.xml  error_layout.xml  footer_item.xml  fragment_main.xml  fragment_player_panel.xml  fragment_player_panel_new.xml  fragment_video_list.xml  fragment_video_list_panel.xml  fsv_floating_search_layout.xml  fsv_search_query_layout.xml  item_hero.xml  item_option.xml  item_progres.xml  item_progress.xml  list_single_card_horizontal.xml  list_single_card_new.xml  list_single_card_vertical.xml  menu_left_drawer.xml  nav_header_mian.xml  page.xml  pager_item.xml  site_item_fragment.xml  site_item_icon_view.xml  sites_item.xml  videos_list_item.xml  vlist_panel_card.xml
app/src/main/res/menu/: menu_main.xml  search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nesstech/metube/: ExampleUnitTest.java
(+60 files in other folders)
