<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nesstech.metube.widget.FloatingSearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90000000"
        android:hint="@string/hint"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        app:fsv_menu="@menu/search"
        app:logo="@drawable/ic_youtube"
        app:theme="@style/CustomFloatingSearchViewTheme" />

</android.support.design.widget.CoordinatorLayout>
